version: "3.9"

services:
  api:
    image: ghcr.io/open-rmf/rmf-web/api-server:jazzy-nightly
    ports:
      - "8000:8000"
      - "8006:8006"
    environment:
      ROS_DOMAIN_ID: "42"
      RMW_IMPLEMENTATION: "rmw_cyclonedds_cpp"
    healthcheck:
      test: ["CMD", "sh", "-lc", "curl -fsS http://127.0.0.1:8000/openapi.json >/dev/null"]
      interval: 5s
      timeout: 3s
      retries: 60

  world:
    image: ghcr.io/open-rmf/rmf/rmf_demos:jazzy-rmf-latest
    depends_on:
      api:
        condition: service_healthy
    environment:
      ROS_DOMAIN_ID: "42"
      RMW_IMPLEMENTATION: "rmw_cyclonedds_cpp"
    command: >
      bash -lc "source /ros_entrypoint.sh && ros2 launch rmf_demos_gz hotel.launch.xml
      server_uri:=ws://api:8000/_internal"

  ui:
    build:
      context: ./ui
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    env_file:
      - .env
    environment:
      VITE_RMF_SERVER: ${VITE_RMF_SERVER:-http://api:8000}
    depends_on:
      api:
        condition: service_healthy
